spring.application.name=microservice-greet

spring.boot.admin.client.url=http://localhost:1111/

#server.port=8091

#this property is required when eureka server port is other than 8761
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.cloud.config.uri=http://localhost:8888  # URL of your Config Server
#spring.config.import=configserver:
#spring.config.import=optional:configserver:
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false


spring.zipkin.base-url=http://localhost:9411  # URL of Zipkin server
spring.sleuth.sampler.probability=1.0  # 1.0 to trace all requests, adjust as needed
